<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background-color: #eef1f5;
            color: #333;
            margin: 0;
            padding: 40px;
        }

        form {
            background: #ffffff;
            border-radius: 12px;
            border: 1px solid #d0d7de;
            padding: 25px 30px;
            max-width: 500px;
            margin: 30px auto;
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
        }

        legend {
            font-size: 1.3em;
            font-weight: 600;
            color: #1a4f8b;
            margin-bottom: 15px;
            border-bottom: 2px solid #1a4f8b;
            display: inline-block;
            padding-bottom: 5px;
        }

        .field {
            margin-bottom: 18px;
        }

        label {
            display: block;
            font-weight: 600;
            font-size: 0.95em;
            margin-bottom: 6px;
            color: #2c3e50;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 9px 10px;
            border: 1px solid #c5c9cf;
            border-radius: 6px;
            font-size: 0.95em;
            transition: border-color 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        textarea:focus,
        select:focus {
            border-color: #1a4f8b;
            outline: none;
            box-shadow: 0 0 4px rgba(26, 79, 139, 0.2);
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 6px;
            transform: scale(1.1);
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #1a4f8b;
            color: #fff;
            border: none;
            padding: 8px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.95em;
            transition: background-color 0.25s ease;
        }

        input[type="submit"]:hover {
            background-color: #154070;
        }

        input[type="reset"] {
            background-color: #9ca3af;
        }

        input[type="reset"]:hover {
            background-color: #6b7280;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        .error {
            color: #d60000;
            font-size: 0.85em;
            margin-top: 4px;
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            form {
                padding: 20px;
            }
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Person Details</legend>
        <form name="myForm" action="prosessData.php" method="POST" onsubmit="return validateForm()">
            <div class="field">
                <label for="surname">Surname</label>
                <input type="text" name="surname" size="31"/>
            </div>
            <div class="field">
                <label for="email">Email address</label>
                <input type="text" name="email" size="31"/>
            </div>
            <div class="field">
                <label for="passwd">Password</label>
                <input type="password" name="passwd" size="31"/>
            </div>
            <div class="field">
                <label for="address">Street Address</label>
                <textarea name="address" rows="2" cols="22"></textarea>
            </div>
            <div class="field">
                <label for="state">State</label>
                <select name="state">
                    <option value="">Choose your state</option>
                    <option value="1">Australian Capital Territory</option>
                    <option value="2">Queensland</option>
                    <option value="3">Victoria</option>
                    <option value="4">New South Wales</option>
                    <option value="5">Tasmania</option>
                    <option value="6">Western Australia</option>
                    <option value="7">South Australia</option>
                    <option value="8">Northern Territory</option>
                </select>
            </div>
            <div class="field">
                <input type="hidden" name="country" value="Australia">
            </div>
            <div class="field">
                <label for="sex">Gender</label>
                <input type="radio" name="sex" value="male"/>Male
                <input type="radio" name="sex" value="female"/>Female
            </div>
            <div class="field">
                <label for="vegetarian">Vegetarian?</label>
                <input type="checkbox" name="vegetarian" />
            </div>
            <div class="buttons">
                <input type="submit" value="Submit" name="submit" />
                <input type="reset" value="Reset" name="reset" />
            </div>
        </form>
    </fieldset>
</body>
</html>
